#Genes upregulated or downregulated in the Est-1 background relative to the allelic contrast at a 0.01 significance threshold (wald test)							
UP:HIF_background_GH_Tue	UP:MUTANT_background_GH_Tue	UP:HIF_background_F_Tue	UP:MUTANT_background_F_Z	DOWN:HIF_background_GH_Tue	DOWN:MUTANT_background_GH_Tue	DOWN:HIF_background_F_Tue	DOWN:MUTANT_background_F_Z
AT1G01480_ACS2	AT1G01560_MPK11	AT3G22120_CWLP	AT1G10470_ARR4	AT1G04600_XI-A	AT1G01470_LEA14	AT4G13810_RLP47	AT2G04360
AT1G05100_MAPKKK18	AT1G02920_GSTF7	AT4G14030_SBP1	AT1G64405	AT1G08450_CRT3	AT1G02205_CER1	AT4G38250_AVT3C	AT2G29370
AT1G05340	AT1G02930_GSTF6	AT4G14350	AT1G77380_AAP3	AT1G29600	AT1G03310_ISA2		AT3G53230_CDC48D
AT1G05680_UGT74E2	AT1G03370	AT4G15200_AFH3	AT2G37680	AT1G56600_GOLS2	AT1G04250_IAA17		AT4G22755_SMO1-3
AT1G06620	AT1G03850	AT4G15330_CYP705A1	AT4G14400_ACD6	AT1G58225	AT1G04350		
AT1G08250_ADT6	AT1G05630_AT5PTASE13	AT4G15850_RH1	AT4G30990	AT1G66960	AT1G05850_CTL1		
AT1G08920_ESL1	AT1G06160_ERF094	AT4G34881	AT4G33790_FAR3	AT2G39930_ISA1	AT1G07010		
AT1G09500	AT1G08940		AT5G55790	AT2G43970_LARP6B	AT1G07430_AIP1		
AT1G09560_GLP4	AT1G09560_GLP4			AT3G07520_GLR1.4	AT1G09240_NAS3		
AT1G10070_BCAT2	AT1G10990			AT3G23000_CIPK7	AT1G09310		
AT1G10585_BHLH167	AT1G11330			AT3G52430_PAD4	AT1G10370_GSTU17		
AT1G11190_ENDO1	AT1G11350_SD113			AT3G57680_CTPA3	AT1G10657		
AT1G11580_ATPMEPCRA	AT1G13750_PAP1			AT4G13810_RLP47	AT1G10760_GWD1		
AT1G14250_APY5	AT1G14170			AT4G14070_AAE15	AT1G10900_PIP5K7		
AT1G14870_PCR2	AT1G14870_PCR2			AT4G14440_ECI3	AT1G16850		
AT1G15125	AT1G15125			AT4G14905	AT1G18060		
AT1G15380	AT1G15520_ABCG40			AT4G15910_ATDI21	AT1G18360		
AT1G17020_SRG1	AT1G16260_WAKL8			AT5G10380_ATL55	AT1G18870_ICS2		
AT1G17170_GSTU24	AT1G18210_CML27			AT5G10760_AED1	AT1G20440_COR47		
AT1G17380_TIFY11A	AT1G19670_CLH1			AT5G25110_CIPK25	AT1G20450_ERD10		
AT1G17745_PGDH	AT1G20780_PUB44			AT5G43910	AT1G20650_PBL21		
AT1G18710_AtMYB47	AT1G21240_WAK3			AT5G45840	AT1G22370_UGT85A5		
AT1G19200_FLZ12	AT1G21270_WAK2			AT5G66640_DAR3	AT1G23740_AOR		
AT1G19570_DHAR1	AT1G21310_EXT3				AT1G25440_COL16		
AT1G19640_JMT	AT1G22180				AT1G27030		
AT1G19670_CLH1	AT1G23090_SULTR3;3				AT1G27200		
AT1G22900_DIR11	AT1G25275				AT1G28230_PUP1		
AT1G23090_SULTR3;3	AT1G26380_FOX1				AT1G29050_TBL38		
AT1G24070_CSLA10	AT1G26390_FOX2				AT1G29110		
AT1G26390_FOX2	AT1G27330				AT1G29395_COR413IM1		
AT1G30700	AT1G30700				AT1G32520		
AT1G31550	AT1G31540				AT1G44446_CAO		
AT1G32940_SBT3.5	AT1G32960_SBT3.3				AT1G48100		
AT1G33110_DTX21	AT1G34420				AT1G51090		
AT1G44350_ILL6	AT1G43910				AT1G51140_BHLH122		
AT1G44800	AT1G48210				AT1G56600_GOLS2		
AT1G47510_IP5P11	AT1G49050_APCB1				AT1G56650_MYB75		
AT1G51760_ILL4	AT1G50430_DWF5				AT1G57590_PAE2		
AT1G52000_JAL5	AT1G51660_MKK4				AT1G58280		
AT1G52030_F-ATMBP	AT1G51790				AT1G60590		
AT1G52040_MBP1	AT1G51800_IOS1				AT1G61520_LHCA3		
AT1G52400_BGLU18	AT1G51860				AT1G64370		
AT1G52410_TSA1	AT1G52000_JAL5				AT1G64780_AMT1-2		
AT1G54010_GLL23	AT1G52030_F-ATMBP				AT1G64890		
AT1G54020	AT1G52040_MBP1				AT1G65450		
AT1G54030_MVP1	AT1G52400_BGLU18				AT1G66330_AAF		
AT1G54040_ESP	AT1G52410_TSA1				AT1G68830_STN7		
AT1G58340_DTX48	AT1G53430				AT1G69523		
AT1G59950	AT1G53920_GLIP5				AT1G70640		
AT1G61120_GES	AT1G56550_RGXT3				AT1G72130_NPF5.11		
AT1G61560_MLO6	AT1G59950				AT1G73600		
AT1G61610	AT1G62300_WRKY6				AT1G74470_CHLP		
AT1G61800_GPT2	AT1G62760_PMEI10				AT1G76020		
AT1G61820_BGLU46	AT1G65500				AT1G76180_ERD14		
AT1G61890_DTX37	AT1G65690_NHL6				AT1G76720		
AT1G62300_WRKY6	AT1G66920_LRK10L-2.4				AT1G76820		
AT1G62660_BFRUCT3	AT1G66960				AT1G78070		
AT1G62760_PMEI10	AT1G66970_SVL2				AT1G78680_GGH2		
AT1G64660_MGL	AT1G67000_LRK10L-2.8				AT1G79270_ECT8		
AT1G65730_YSL7	AT1G67230_CRWN1				AT1G79460_GA2		
AT1G65890_AAE12	AT1G67810_SUFE2				AT2G04170		
AT1G65970_PRXIIC	AT1G67980_CCOAMT				AT2G05070_LHCB2.2		
AT1G66370_MYB113	AT1G68620_CXE6				AT2G05100_LHCB2.1		
AT1G66760_DTX9	AT1G69730_WAKL9				AT2G15970_COR413PM1		
AT1G67980_CCOAMT	AT1G72450_TIFY11B				AT2G17840_ERD7		
AT1G68620_CXE6	AT1G73260_KTI1				AT2G21320_BBX18		
AT1G70700_JAZ9	AT1G73500_MKK9				AT2G22190_TPPE		
AT1G73010_PS2	AT1G73805_SARD1				AT2G22830_SQE2		
AT1G73260_KTI1	AT1G74010				AT2G23340_ERF008		
AT1G73325	AT1G74360				AT2G24420		
AT1G74010	AT1G74440				AT2G28550_RAP2.7		
AT1G74020_SSL12	AT1G75040_PR5				AT2G29650_ANTR1		
AT1G74590_GSTU10	AT1G76980				AT2G32560		
AT1G74950_TIFY10B	AT1G78460				AT2G34420_LHB1B2		
AT1G75220	AT1G79680_WAKL10				AT2G34460		
AT1G76930_ATEXT4	AT1G80160				AT2G35860_FLA16		
AT1G79680_WAKL10	AT2G01340_At17.1				AT2G37240		
AT1G80160	AT2G03980				AT2G38460_IREG1		
AT2G02990_RNS1	AT2G04400_IGPS				AT2G38995		
AT2G05075	AT2G13800_SERK5				AT2G39710		
AT2G05914	AT2G14610_PR1				AT2G40130_SMXL8		
AT2G14620_XTH10	AT2G15390_FUT4				AT2G41870_REM4.2		
AT2G17500_PILS5	AT2G16660				AT2G42530_COR15B		
AT2G17740	AT2G16720_MYB7				AT2G42540_COR15A		
AT2G22330_CYP79B3	AT2G17520_IRE1A				AT2G42750		
AT2G22470_AGP2	AT2G20850_SRF1				AT2G43500		
AT2G23150_NRAMP3	AT2G23200				AT2G45560_CYP76C1		
AT2G24180_CYP71B6	AT2G23320_WRKY15				AT2G45820_DBP		
AT2G24755	AT2G23680				AT2G46790_APRR9		
AT2G25450_GSL-OH	AT2G26010_PDF1.3				AT3G03470_CYP89A9		
AT2G25460	AT2G26020_PDF1.2B				AT3G05030_NHX2		
AT2G25810_TIP4-1	AT2G26190_IQM4				AT3G05640		
AT2G26010_PDF1.3	AT2G26440_PME12				AT3G08940_LHCB4.2		
AT2G26020_PDF1.2B	AT2G26560_PLP2				AT3G10940_LSF2		
AT2G27389	AT2G26650_AKT1				AT3G14270_FAB1B		
AT2G28400	AT2G27660				AT3G14450_CID9		
AT2G28710	AT2G28085				AT3G14720_MPK19		
AT2G29350_SAG13	AT2G28890_PLL4				AT3G14810_MSL5		
AT2G29420_GSTU7	AT2G28940				AT3G17040_HCF107		
AT2G29460_GSTU4	AT2G29110_ATGLR2.8				AT3G17800		
AT2G29470_GSTU3	AT2G29120_GLR2.7				AT3G19720_ARC5		
AT2G29490_GSTU1	AT2G29340				AT3G21670_NPF6.4		
AT2G30750_CYP71A12	AT2G29350_SAG13				AT3G22550_FLZ8		
AT2G32150	AT2G29400_TOPP1				AT3G23000_CIPK7		
AT2G32660_AtRLP22	AT2G29460_GSTU4				AT3G26280_CYP71B4		
AT2G33380_PXG3	AT2G29470_GSTU3				AT3G27250		
AT2G34070_TBL37	AT2G29720_CTF2B				AT3G27690_LHCB2.4		
AT2G34810	AT2G30550				AT3G27925_DEGP1		
AT2G36380_ABCG34	AT2G30750_CYP71A12				AT3G44990_XTH31		
AT2G36800_UGT73C5	AT2G30766				AT3G50840		
AT2G36950_HIPP05	AT2G30770_CYP71A13				AT3G52370_FLA15		
AT2G37040_PAL1	AT2G30870_GSTF10				AT3G53830		
AT2G37770_AKR4C9	AT2G31810				AT3G53980		
AT2G38240_ANS	AT2G31865_PARG2				AT3G54500		
AT2G38870	AT2G32680_AtRLP23				AT3G55240		
AT2G38940_PHT1-4	AT2G34810				AT3G55760		
AT2G39030_NATA1	AT2G35930_PUB23				AT3G55940_PLC7		
AT2G39050_EULS3	AT2G36080_ARF31				AT3G56080		
AT2G39330_JAL23	AT2G36380_ABCG34				AT3G57540_REM4.1		
AT2G39518	AT2G38860_DJ1E				AT3G57680_CTPA3		
AT2G39660_BIK1	AT2G39210				AT3G57770		
AT2G41380	AT2G40520				AT3G59400_GUN4		
AT2G41850_ADPG2	AT2G41100_CML12				AT3G61920		
AT2G43150	AT2G43150				AT3G63200_PLP9		
AT2G43510_ATTI1	AT2G43510_ATTI1				AT4G01600		
AT2G43530_ATTI3	AT2G43530_ATTI3				AT4G03500		
AT2G43590	AT2G43570_CHI				AT4G04020_PAP1		
AT2G43820_UGT74F2	AT2G43590				AT4G08300		
AT2G44790_UCC2	AT2G44790_UCC2				AT4G09760		
AT2G45220_PME17	AT2G45220_PME17				AT4G10770_OPT7		
AT2G45570_CYP76C2	AT2G46430_CNGC3				AT4G11570_PYRP2		
AT2G47180_GOLS1	AT2G46450_CNGC12				AT4G15450		
AT3G01420_DOX1	AT2G47130_SDR3A				AT4G15530_PPDK		
AT3G01970_WRKY45	AT2G47510_FUM1				AT4G15560_DXS		
AT3G02140_AFP4	AT2G47800_ABCC4				AT4G16880		
AT3G04070_NAC047	AT3G01080_WRKY58				AT4G17770_TPS5		
AT3G04720_HEL	AT3G01290_HIR3				AT4G17840		
AT3G05730	AT3G01420_DOX1				AT4G17970_ALMT12		
AT3G09220_LAC7	AT3G01970_WRKY45				AT4G18280		
AT3G09940_MDAR3	AT3G04720_HEL				AT4G19170_CCD4		
AT3G11480_BSMT1	AT3G05730				AT4G19840_PP2A1		
AT3G12145_FLR1	AT3G07195				AT4G22200_AKT2		
AT3G12500_CHI-B	AT3G09940_MDAR3				AT4G22570_APT3		
AT3G14680_CYP72A14	AT3G12500_CHI-B				AT4G22890_PGRL1A		
AT3G15356_LEC	AT3G13790_CWINV1				AT4G22990		
AT3G15500_NAC055	AT3G13950				AT4G23500		
AT3G15790_MBD11	AT3G14310_PME3				AT4G23890_ndhS		
AT3G15950_NAI2	AT3G14680_CYP72A14				AT4G23990_CSLG3		
AT3G16400_NSP1	AT3G14840_LRR-RLK				AT4G24450_GWD2		
AT3G16410_NSP4	AT3G15356_LEC				AT4G25480_DREB1A		
AT3G16420_PBP1	AT3G15500_NAC055				AT4G26790		
AT3G16450_JAL33	AT3G16530				AT4G31590_CSLC5		
AT3G16470_JAL35	AT3G16670				AT4G32770_VTE1		
AT3G16530	AT3G17700_CNGC20				AT4G33490		
AT3G16670	AT3G18250				AT4G33550		
AT3G18250	AT3G18690_MKS1				AT4G35060_HIPP25		
AT3G18950	AT3G18780_ACT2				AT4G35090_CAT2		
AT3G19970	AT3G18830_PLT5				AT4G36010		
AT3G20390	AT3G21530				AT4G37760_SQE3		
AT3G21230_4CL4	AT3G21630_CERK1				AT4G39730_PLAT1		
AT3G21500_DXPS1	AT3G21780_UGT71B6				AT5G01790		
AT3G23550_DTX18	AT3G21781				AT5G02180_AVT1D		
AT3G25180_CYP82G1	AT3G22160_VQ22				AT5G02810_APRR7		
AT3G25250_OXI1	AT3G22235				AT5G03760_CSLA9		
AT3G25760_AOC1	AT3G22600				AT5G04950_NAS1		
AT3G25770_AOC2	AT3G23120_AtRLP38				AT5G05840		
AT3G26840	AT3G23550_DTX18				AT5G06710_HAT14		
AT3G28220	AT3G25070_RIN4				AT5G09870_CESA5		
AT3G28890_AtRLP43	AT3G26200_CYP71B22				AT5G10410		
AT3G44300_NIT2	AT3G26500_PIRL2				AT5G11790_NDL2		
AT3G44310_NIT1	AT3G26600_ARO4				AT5G15500		
AT3G44860_FAMT	AT3G26830_CYP71B15				AT5G15960_KIN1		
AT3G45140_LOX2	AT3G28210_SAP12				AT5G15970_KIN2		
AT3G46490	AT3G28220				AT5G17460		
AT3G48890_MSBP2	AT3G28930_AIG2A				AT5G18020_SAUR20		
AT3G49110_PER33	AT3G44300_NIT2				AT5G18030_SAUR21		
AT3G49120_PER34	AT3G48080_EDS1B				AT5G19470_NUDT24		
AT3G49620_DIN11	AT3G49110_PER33				AT5G19940_PAP8		
AT3G53370_S1FA1	AT3G49120_PER34				AT5G20270_HHP1		
AT3G53480_ABCG37	AT3G49620_DIN11				AT5G20700_FLZ14		
AT3G54640_TSA1	AT3G50140				AT5G21100		
AT3G55290	AT3G50470_HR3				AT5G23750		
AT3G55430	AT3G50950_RPP13L4				AT5G24150_SQE5		
AT3G55970_JRG21	AT3G53180				AT5G24155		
AT3G57520_RFS2	AT3G54640_TSA1				AT5G25110_CIPK25		
AT3G60130_BGLU16	AT3G55960				AT5G25140_CYP71B13		
AT3G60140_BGLU30	AT3G56200_AVT6C				AT5G25390_SHN3		
AT4G01430	AT3G56710_SIB1				AT5G25610_RD22		
AT4G03420	AT3G57260_BGL2				AT5G28910		
AT4G05100_AtMYB74	AT3G57330_ACA11				AT5G35170		
AT4G08770_PER37	AT3G57630				AT5G35970		
AT4G11320_RDL5	AT3G58640				AT5G37300_WSD1		
AT4G11650_OSM34	AT3G60140_BGLU30				AT5G41460		
AT4G12480_EARLI1	AT3G61440_CYSC1				AT5G43150		
AT4G12490	AT3G63380_ACA12				AT5G44190_GLK2		
AT4G13410_CSLA15	AT4G01750_RGXT2				AT5G44530		
AT4G14030_SBP1	AT4G02380_SAG21				AT5G45820_CIPK20		
AT4G14350	AT4G02520_GSTF2				AT5G46240_KAT1		
AT4G14630_GLP9	AT4G04125				AT5G47330		
AT4G15096	AT4G08470_MAPKKK10				AT5G50100		
AT4G15200_AFH3	AT4G08850_MIK2				AT5G50800_SWEET13		
AT4G15210_BAM5	AT4G11000				AT5G52310_RD29A		
AT4G15236_ABCG43	AT4G11650_OSM34				AT5G54270_LHCB3		
AT4G15280_UGT71B5	AT4G11890				AT5G54585		
AT4G15330_CYP705A1	AT4G12010_DSC1				AT5G57040		
AT4G15440_CYP74B2	AT4G12480_EARLI1				AT5G57345		
AT4G15610	AT4G13180				AT5G57350_AHA3		
AT4G15850_RH1	AT4G13410_CSLA15				AT5G59130_SBT4.11		
AT4G16260	AT4G13505				AT5G59310_LTP4		
AT4G16680	AT4G14400_ACD6				AT5G59320_LTP3		
AT4G16730_TPS02	AT4G15233_ABCG42				AT5G59350		
AT4G16740_TPS03	AT4G15270				AT5G60600_ISPG		
AT4G16760_ACX1	AT4G15280_UGT71B5				AT5G61420_MYB28		
AT4G17470	AT4G15610				AT5G62130		
AT4G19230_CYP707A1	AT4G16250_PHYD				AT5G64170_LNK1		
AT4G19810_ChiC	AT4G16260				AT5G64840_ABCF5		
AT4G20860_FAD-OXR	AT4G16380				AT5G64940_ATATH13		
AT4G21830_MSRB7	AT4G17070				AT5G65480		
AT4G21910	AT4G17500_ERF1A				AT5G67030_ZEP		
AT4G22070_WRKY31	AT4G18250						
AT4G22755_SMO1-3	AT4G18253						
AT4G23600_CORI3	AT4G19410						
AT4G23700_CHX17	AT4G19810_ChiC						
AT4G24000_CSLG2	AT4G19880						
AT4G24350	AT4G21910						
AT4G27860	AT4G21990_APR3						
AT4G28940	AT4G22755_SMO1-3						
AT4G29700	AT4G23130_CRK5						
AT4G30280_XTH18	AT4G23310_CRK23						
AT4G31970_CYP82C2	AT4G23320_CRK24						
AT4G33150	AT4G23700_CHX17						
AT4G34180_CYCLASE1	AT4G24000_CSLG2						
AT4G34200_PGDH1	AT4G24350						
AT4G34230_CAD5	AT4G25000_AMY1						
AT4G34710_ADC2	AT4G25110_AMC2						
AT4G35160_ASMT	AT4G25900						
AT4G36640	AT4G25940						
AT4G36950_MAPKKK21	AT4G26070_MKK1						
AT4G37150_MES9	AT4G27860						
AT4G37520_PER50	AT4G29900_ACA10						
AT4G37990_CAD8	AT4G31500_CYP83B1						
AT4G39950_CYP79B2	AT4G32870						
AT5G02940	AT4G33050_EDA39						
AT5G04200_AMC9	AT4G33300_ADR1-L1						
AT5G05340_PER52	AT4G36670_PLT6						
AT5G05590_PAI2	AT4G37520_PER50						
AT5G05600	AT4G37990_CAD8						
AT5G05730_ASA1	AT4G38540_MO2						
AT5G06870_PGIP2	AT5G01900_WRKY62						
AT5G07010_SOT15	AT5G02780_GSTL1						
AT5G07440_GDH2	AT5G04340_ZAT6						
AT5G10300_HNL	AT5G04930_ALA1						
AT5G13170_SWEET15	AT5G05460_ENGASE1						
AT5G13220_JAZ10	AT5G05730_ASA1						
AT5G13330_ERF113	AT5G07770						
AT5G13550_SULTR4;1	AT5G08275						
AT5G13820_TRP4	AT5G08380_AGAL1						
AT5G16190_ATCSLA11	AT5G10520_RBK1						
AT5G16970_AER	AT5G10760_AED1						
AT5G18860	AT5G11670_NADP-ME2						
AT5G19230	AT5G13080_WRKY75						
AT5G20230_BCB	AT5G13170_SWEET15						
AT5G23820_ML3	AT5G13210						
AT5G24160_SQE6	AT5G16170						
AT5G24420_PGL5	AT5G16190_ATCSLA11						
AT5G24770_VSP2	AT5G17860_CCX1						
AT5G24780_VSP1	AT5G17990_PAT1						
AT5G25980_TGG2	AT5G18170_GDH1						
AT5G26000_TGG1	AT5G20960_AAO1						
AT5G27520_PNC2	AT5G22060_ATJ2						
AT5G28237	AT5G24210						
AT5G38120_4CLL8	AT5G24290_MEB2						
AT5G38710_POX2	AT5G24530_DMR6						
AT5G39520	AT5G27060_AtRLP53						
AT5G42650_CYP74A	AT5G27420_ATL31						
AT5G43580	AT5G35200						
AT5G44380	AT5G36880_ACS						
AT5G44420_PDF1.2A	AT5G37740						
AT5G44430_PDF1.2C	AT5G37850_SOS4						
AT5G44480_DUR	AT5G38900						
AT5G44567	AT5G40610_DHAPRD						
AT5G45040_PETJ	AT5G40690						
AT5G46350_WRKY8	AT5G41761						
AT5G47910_RBOHD	AT5G43060_RD21B						
AT5G48180_NSP5	AT5G43580						
AT5G49480_ATCP1	AT5G44070_PCS1						
AT5G50760	AT5G44420_PDF1.2A						
AT5G51060_RBOHC	AT5G44430_PDF1.2C						
AT5G54160_OMT1	AT5G47910_RBOHD						
AT5G54170	AT5G48180_NSP5						
AT5G54810_TSB1	AT5G49680_KIP						
AT5G57480	AT5G49760						
AT5G58350_WNK4	AT5G50200_NRT3.1						
AT5G59220_SAG113	AT5G53550_YSL3						
AT5G59820_ZAT12	AT5G55450						
AT5G60300_LECRK19	AT5G56870_BGAL4						
AT5G61160_ACT	AT5G57490_VDAC4						
AT5G61820	AT5G58220_TTL						
AT5G63970_RGLG3	AT5G58350_WNK4						
AT5G65660	AT5G59820_ZAT12						
AT5G67080_MAPKKK19	AT5G60900_RLK1						
	AT5G61010_ATEXO70E2						
	AT5G63790_ANAC102						
	AT5G64300_RIBA1						
	AT5G66320_GATA5						
	AT5G67480_BT4						
